<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- JavaScript -->
    <script src="js/main.js" defer></script>
    <title>JavaScript AJAX / API Assignment :: Search iTunes Music</title>
</head>
<body>
    <main>
        <h1>Search iTunes Music</h1>
        <section>
            <h2>Search</h2>
            <form>
                <input type="search" name="search" placeholder="Enter your search terms / keywords" required>
            </form>
        </section>
        <section>
            <h2>Read & Listen to Search Results</h2>
        </section>
    </main>
    <footer>
        <p>
            <span>
                <strong>Source:</strong> <a href="https://github.com/public-apis/public-apis" target="_blank">GitHub Public APIs</a>
            </span>
            <span>
                <strong>API:</strong> <a href="https://affiliate.itunes.apple.com/resources/documentation/itunes-store-web-service-search-api/" target="_blank">iTunes Search (Apple Music)</a>
            </span>
        </p>
    </footer>
</body>
</html>